{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "23AB46BD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "A25E0CB0",
      "localizations" : [
        {
          "description" : "Optional support. No features are unlocked.",
          "displayName" : "Support with a Snack",
          "locale" : "en_US"
        }
      ],
      "productID" : "pokerngg3.support.snack",
      "referenceName" : "PokeRNG G3 Support - Snack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "9956A6EC",
      "localizations" : [
        {
          "description" : "Optional support. No features are unlocked.",
          "displayName" : "Support with a Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "pokerngg3.support.coffee",
      "referenceName" : "PokeRNG G3 Support - Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "9C6A3C8D",
      "localizations" : [
        {
          "description" : "Optional support. No features are unlocked.",
          "displayName" : "Support with a Meal",
          "locale" : "en_US"
        }
      ],
      "productID" : "pokerngg3.support.meal",
      "referenceName" : "PokeRNG G3 Support - Meal",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
